NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_POSTS_LIMIT=20
NEXT_PUBLIC_POSTS_GRID_LIMIT=40
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
TMDB_API_KEY=

# For Local supabase:
SUPABASE_AUTH_SUPABASE_AUTH_GITHUB_CLIENT_ID=
SUPABASE_AUTH_SUPABASE_AUTH_GITHUB_SECRET=